# Employee-CRUD

./: README.md
A00818459_assignment03/: pom.xml
A00818459_assignment03/src/main/java/ca/bcit/comp4656/employee/controller/: Command.java  EmployeeController.java
A00818459_assignment03/src/main/java/ca/bcit/comp4656/employee/filter/: CommandFilter.java
A00818459_assignment03/src/main/java/ca/bcit/comp4656/employee/operations/: EmployeeOperationsService.java  EmployeeServicePort.java
A00818459_assignment03/src/main/java/ca/bcit/comp4656/employee/types/: AddEmployeeRequest.java  DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  Employee.java  EmployeeListResponse.java  FindEmployeeRequest.java  NumberOfEmployeesResponse.java  ObjectFactory.java  ResponseCode.java  Void.java  package-info.java
A00818459_assignment03/src/main/resources/: log4j2.xml
A00818459_assignment03/src/main/webapp/JSPs/: ErrorPage.jsp  FindEmployee.jsp  Header.jsp  Login-error.jsp  Login.jsp  Signout.jsp  index.jsp
A00818459_assignment03/src/main/webapp/JSPs/admin/: AddEmployee.jsp  RemoveEmployee.jsp
A00818459_assignment03/src/main/webapp/WEB-INF/: web.xml
A00818459_assignment03ws/: pom.xml
A00818459_assignment03ws/src/main/java/ca/bcit/comp4656/employee/data/: ConstraintComparator.java  EmployeeEntity.java  EmployeeFacade.java  EmployeeFacadeImpl.java
A00818459_assignment03ws/src/main/java/ca/bcit/comp4656/employee/operations/: EmployeeBean.java  EmployeeBeanImpl.java  EmployeeOperations.java
A00818459_assignment03ws/src/main/java/ca/bcit/comp4656/employee/services/: EmployeeService.java  EmployeeServicePort.java
A00818459_assignment03ws/src/main/java/ca/bcit/comp4656/employee/types/: AddEmployeeRequest.java  AddEmployeeResponse.java  DeleteEmployeeRequest.java  Employee.java  EmployeeListResponse.java  FindEmployeeRequest.java  FindEmployeeResponse.java  NumberOfEmployeesResponse.java  ObjectFactory.java
A00818459_assignment03ws/src/main/resources/: employee.wsdl  employee.xsd  style.css
A00818459_assignment03ws/src/main/webapp/WEB-INF/: web.xml
